variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository \"-DargLine=-Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw\""

default:
  image: maven:3.6-adoptopenjdk-14-openj9
  cache:
    key: maven-cache
    paths:
      - gazelle/node
      - gazelle/node_modules
      - .m2/repository
  before_script:
    - apt-get update
    - apt-get install -y xvfb libpangoft2-1.0-0

workflow: #Only run for changes pushed to branches
  rules:
    - if: '$CI_COMMIT_BRANCH'

test:
  stage: test
  script: xvfb-run mvn verify
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'

deploy:
  stage: deploy
  script:
    - xvfb-run mvn install
    - mvn frontend:yarn@"yarn build" -pl gazelle
  artifacts:
    paths:
      - gazelle/dist
      - server/target/gazelle-server-0.1-SNAPSHOT.jar
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
